{
  "name": "istanbul-ignore-comments",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Donovan Hiland <donovan.hiland@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.3.1",
    "@types/jest": "^24.0.6",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.0.0",
    "jest": "^23.0.0",
    "metro-react-native-babel-preset": "^0.52.0",
    "ts-jest": "23.1.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "react-native": "^0.58.5"
  }
}
